{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-YumBlazor;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "StripeApiKey": "sk_test_51QAXHALUS5OWGXzNoAopXi2Ap3mgMs3myX0MLMLGmj11Ysebz0cJ4gx48XoLpiQkXDLqADEBaiHGPd2r3d71OKhL00hKBKy2ag"
}
